<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Container App</title>
  </head>
  <body>
    <div id="root">
      <div id="header"></div>
      <div id="content"></div>
      <div id="footer"></div>
    </div>
  </body>
</html>
